{
    "version": "0.1",
    "name": "mfl dhis integration app",
    "description": "My App is a Packaged App",
    "launch_path": "/index.html",
    "appType": "APP",
    "icons": {
        "16": "icons/mortar-16.png",
        "48": "icons/mortar-48.png",
        "128": "icons/mortar-128.png"
    },
    "developer": {
        "name": "Me",
        "url": "http://me.com"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "mfl-dhis-app"
        }
    }
}