<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DHIS2 - KMHFL Client</title>
    <link rel="stylesheet" href="build/main.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
    <script src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.core.min.js"></script>
    <style>
      body {
        font-family: 'LiberationSans', arial, sans-serif;
        background-color: #eeeeee
      }
    </style>
  </head>
  <body>
    <div id="app" style="height: 100%"></div>
    <script src="build/main.js"></script>
  </body>
</html>